# DiscountsAndSales

./: DiscountsAndSales.csproj  DiscountsAndSales.sln  Extensions.cs  Plugin.cs  README.md  Resources.cs  Sale.cs  SaleData.cs  SaleDataObject.cs
